[defaults]
inventory = /home/anjimenez/automate/pruebas/hosts
#remote_uer = anjimenez
remote_user = root
#ask_pass = false
ask_pass = true
host_key_checking = False
remote_tmp = /tmp/ansible-root
command_warnings = false

#[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = 0


